{
  "name": "FEE Model Portfolio",
  "short_name": "FEE",
  "description": "Official portfolio of fashion model FEE: beauty, editorial, and commercial work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
